{
  "name": "EasyPush",
  "short_name": "EasyPush",
  "start_url": "/notifications",
  "display": "standalone",
  "theme_color": "#FFC107",
  "background_color": "#ffffff",
  "description": "Push notifications to any device!",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "200x200",
      "type": "image/png"
    }
  ]
}
